spring.datasource.url=jdbc:mysql://localhost:3306/backportfolio
spring.datasource.username=root
spring.datasource.password=riverplate912!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
app.jwt.secret=secret
