spring.datasource.url=jdbc:mysql://uzits1dagfi4kwzh:bTtHQZ9nfLbpg40cclBe@b8xdejtqapnzudzlpb7s-mysql.services.clever-cloud.com:3306/b8xdejtqapnzudzlpb7s
spring.datasource.username=uzits1dagfi4kwzh
spring.datasource.password=bTtHQZ9nfLbpg40cclBe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
app.jwt.secret=secret
server.port=10000

